module AVSCoordinates
  use kinds
  implicit none

  interface singularcalc
     module procedure singularcalc_int
     module procedure singularcalc_DP
  end interface singularcalc

contains

  subroutine get_singular_points_plaq(vortexlocation, singularlocation, OUTDIR)

    ! Input variables
    integer, dimension(nx,ny,nz,nt,nd,nd),intent(in):: vortexlocation
    integer, dimension(nx,ny,nz,nt), intent(out) :: singularlocation
    character(len=*),intent(in) :: OUTDIR

    ! Local variables
    integer :: multiplicity
    integer :: ix, iy, iz, it, id, jj
    real(DP), dimension(nx,ny,nz,nt,nd-1) :: vortexloc1, vortexloc2
    integer, dimension(12) :: indices
    integer, dimension(nx) :: points_per_slice
    integer, dimension(nd,2*nd,3) :: idx, idxoffset
    real, dimension(3,3) :: planeoffset
    character(len=256) :: COUT

    ! Make a list of the unique combinations we require
    indices = (/2,3,1,4, 2,4,1,3, 3,4,1,2/)

    ! Divide the vortices into perpendicular planes
    do id=1,nd-1
       vortexloc1(:,:,:,:,id) = vortexlocation(:,:,:,:,indices(4*(id-1)+1),indices(4*(id-1)+2))
       vortexloc2(:,:,:,:,id) = vortexlocation(:,:,:,:,indices(4*(id-1)+3),indices(4*(id-1)+4))
    end do

    ! Set the index offset to check parallel links
    ! y-z plane offset
    idxoffset(:,:,1) = reshape((/0,0,0,0,&
         0,1,0,0,&
         0,0,1,0,&
         0,1,1,0,&
         0,0,0,-1,&
         0,1,0,-1,&
         0,0,1,-1,&
         0,1,1,-1/),(/nd,2*nd/))

    ! y-t plane offset
    idxoffset(:,:,2) = reshape((/0,0,0,0,&
         0,1,0,0,&
         0,0,0,1,&
         0,1,0,1,&
         0,0,-1,0,&
         0,1,-1,0,&
         0,0,-1,1,&
         0,1,-1,1/),(/nd,2*nd/))

    ! z-t plane offset
    idxoffset(:,:,3) = reshape((/0,0,0,0,&
         0,0,1,0,&
         0,0,0,1,&
         0,0,1,1,&
         0,-1,0,0,&
         0,-1,1,0,&
         0,-1,0,1,&
         0,-1,1,1/),(/nd,2*nd/))

    planeoffset(1,:) = (/0.5,0.5,0.0/)
    planeoffset(2,:) = (/0.5,0.0,0.5/)
    planeoffset(3,:) = (/0.0,0.5,0.5/)

    COUT = trim(OUTDIR)//"_singularpointsplaq"
    open(101, file=trim(COUT), form='formatted',status='replace',action='write')

    points_per_slice(:) = 0
    singularlocation = 0
    ! Identify singular points
    do ix=1,nx
       write(101,*) "x=",ix
       do it=1,nt
          do iz=1,nz
             do iy=1,ny
                do id=1,nd-1

                   multiplicity=0

                   ! Assign the indices of the parallel links
                   idx(1,:,:) = ix
                   idx(2,:,:) = iy
                   idx(3,:,:) = iz
                   idx(4,:,:) = it
                   idx = idx + idxoffset

                   ! Check boundary
                   where(idx(1,:,:) == NX+1) idx(1,:,:) = 1
                   where(idx(1,:,:) == 0) idx(1,:,:) = NX
                   where(idx(2,:,:) == NY+1) idx(2,:,:) = 1
                   where(idx(2,:,:) == 0) idx(2,:,:) = NY
                   where(idx(3,:,:) == NZ+1) idx(3,:,:) = 1
                   where(idx(3,:,:) == 0) idx(3,:,:) = NZ
                   where(idx(4,:,:) == NT+1) idx(4,:,:) = 1
                   where(idx(4,:,:) == 0) idx(4,:,:) = NT

                   ! Check each vortex
                   if (vortexloc1(ix,iy,iz,it,id) .NE. 0) then
                      do jj=1,2*nd
                         if(vortexloc2(idx(1,jj,id),idx(2,jj,id),idx(3,jj,id),idx(4,jj,id),id) &
                              .NE. 0) then
                            multiplicity = multiplicity+1
                         end if
                      end do
                   end if
                   if (multiplicity .NE. 0) then
                      write(101,'(3(f5.2,A),I2)') real(iy + planeoffset(id,1)), " ", &
                           real(iz + planeoffset(id,2)), " ", &
                           real(it + planeoffset(id,3)), " ", multiplicity
                      points_per_slice(ix) = points_per_slice(ix) + 1
                      singularlocation(ix,iy,iz,it) = 1
                   end if
                end do
             end do
          end do
       end do
    end do
    close(101)
  end subroutine get_singular_points_plaq

  subroutine get_singular_points_topQ(vortexlocation, S, OUTDIR)
    ! Find the topological charge as generated by singular points
    integer, dimension(nx,ny,nz,nt,nd,nd),intent(in):: vortexlocation
    real(DP), dimension(nx,ny,nz,nt), intent(out) :: S
    character(len=*),intent(in) :: OUTDIR

    ! Local variables
    integer :: ix, iy, iz, it
    real(DP), dimension(nx,ny,nz,nt,nd,nd) :: V
    real(DP) :: prefactor
    character(len=256) :: COUT

    prefactor = (3.0_DP*8.0_DP)/(32.0_DP*pi**2)

    where(vortexlocation == 2)
       V = -1.0_DP * sqrt(3.0_DP)/8.0_DP
    elsewhere
       V = real(vortexlocation, DP) * sqrt(3.0_DP)/8.0_DP
    endwhere
    S = singularcalc(V,2,3,1,4) + singularcalc(V,2,4,1,3) + singularcalc(V,3,4,1,2)
    S = prefactor*S

    COUT = trim(OUTDIR)//"_singularpointstopq"
    write(*,*) 'Writing to: ', trim(COUT)
    open(101, file=trim(COUT), form='formatted',status='replace',action='write')
    do ix = 1,NX
       write(101,*) "x=",ix
       do it = 1,NT
          do iz = 1,NZ
             do iy = 1,NY
                if(abs(S(ix,iy,iz,it)) > 100.0_DP*epsilon(S)) then
                   write(101,'(3(f,A),f)') , real(iy-1), " ", real(iz-1), " ",&
                        real(it-1), " ",  S(ix,iy,iz,it)
                end if
             end do
          end do
       end do
    end do
    close(101)

  end subroutine get_singular_points_topQ

  subroutine get_singular_points_site(vortexlocation, S, OUTDIR)
    ! Find points that have vortices spanning all four spacetime directions,
    ! regardless of vortex sign
    integer, dimension(nx,ny,nz,nt,nd,nd),intent(in):: vortexlocation
    integer, dimension(nx,ny,nz,nt), intent(out) :: S
    character(len=*),intent(in) :: OUTDIR

    ! Local variables
    integer :: ix, iy, iz, it
    integer, dimension(nx,ny,nz,nt,nd,nd):: V
    character(len=256) :: COUT
    V = vortexlocation

    where(V == 2) V = 1
    S = singularcalc(V, 2,3,1,4) + singularcalc(V, 2,4,1,3) + singularcalc(V, 3,4,1,2)

    COUT = trim(OUTDIR)//"_singularpointssite"
    open(101, file=trim(COUT), form='formatted',status='replace',action='write')
    do ix = 1,NX
       write(101,*) "x=",ix
       do it = 1,NT
          do iz = 1,NZ
             do iy = 1,NY
                if(S(ix,iy,iz,it) .NE. 0) then
                   write(101,'(3(f,A),f)') , real(iy-1), " ", real(iz-1), " ",&
                        real(it-1), " ",  real(S(ix,iy,iz,it))
                end if
             end do
          end do
       end do
    end do
    close(101)

  end subroutine get_singular_points_site

  ! Function to calculate the singular point contribution from two
  ! orthogonal planes (i,j) and (k,l)
  function singularcalc_int(V, i, j, k, l) result(S)
    integer, dimension(nx,ny,nz,nt,nd,nd), intent(in) :: V
    integer, intent(in) :: i, j, k, l
    integer, dimension(nx,ny,nz,nt) :: S

    S(:,:,:,:) = ( V(:,:,:,:,i,j) &
         + cshift(V(:,:,:,:,i,j), shift=-1, dim=i) &
         + cshift(V(:,:,:,:,i,j), shift=-1, dim=j) &
         + cshift(cshift(V(:,:,:,:,i,j), shift=-1, dim=i), shift=-1, dim=j) ) &
         * ( V(:,:,:,:,k,l) &
         + cshift(V(:,:,:,:,k,l), shift=-1, dim=k) &
         + cshift(V(:,:,:,:,k,l), shift=-1, dim=l) &
         + cshift(cshift(V(:,:,:,:,k,l), shift=-1, dim=k), shift=-1, dim=l) )
  end function singularcalc_int

  function singularcalc_DP(V, i, j, k, l) result(S)
    real(DP), dimension(nx,ny,nz,nt,nd,nd), intent(in) :: V
    integer, intent(in) :: i, j, k, l
    real(DP), dimension(nx,ny,nz,nt) :: S

    S(:,:,:,:) = ( V(:,:,:,:,i,j) &
         + cshift(V(:,:,:,:,i,j), shift=-1, dim=i) &
         + cshift(V(:,:,:,:,i,j), shift=-1, dim=j) &
         + cshift(cshift(V(:,:,:,:,i,j), shift=-1, dim=i), shift=-1, dim=j) ) &
         * ( V(:,:,:,:,k,l) &
         + cshift(V(:,:,:,:,k,l), shift=-1, dim=k) &
         + cshift(V(:,:,:,:,k,l), shift=-1, dim=l) &
         + cshift(cshift(V(:,:,:,:,k,l), shift=-1, dim=k), shift=-1, dim=l) )
  end function singularcalc_DP

  ! Subroutine to locate branching points in the 3D volume and output their coordinates
  subroutine get_branching_points(Vloc, BP, OUTDIR)
    integer, dimension(nx,ny,nz,nt,nd,nd), intent(in) :: Vloc
    integer, dimension(nx,ny,nz,nt), intent(out) :: BP
    character(len=*),intent(in) :: OUTDIR

    ! Local Vars
    integer, dimension(nx,ny,nz,nt,nd,nd) :: V
    integer :: ix, iy, iz, it
    character(len=256) :: COUT1, COUT2

    V = Vloc
    where(V == 2) V = 1

    ! Need to check a cube around each point on the dual lattice for 3 (or more) vortices
    BP = V(:,:,:,:,2,3) + V(:,:,:,:,2,4) + V(:,:,:,:,3,4) &
         + cshift( V(:,:,:,:,2,3), shift = +1, dim = 4) &
         + cshift( V(:,:,:,:,2,4), shift = +1, dim = 3) &
         + cshift( V(:,:,:,:,3,4), shift = +1, dim = 2)

    COUT1 = trim(OUTDIR)//"_branchingpoints"
    COUT2 = trim(OUTDIR)//"_branchingpointsfull"
    open(101, file=trim(COUT1), form='formatted',status='replace',action='write')
    open(102, file=trim(COUT2), form='formatted',status='replace',action='write')
    do ix = 1,NX
       write(101,*) "x=",ix
       do it = 1,NT
          do iz = 1,NZ
             do iy = 1,NY
                if(BP(ix,iy,iz,it) .GE. 3) then
                   write(101,'(3(f,A),f)') , real(iy-1) + 0.5, " ", real(iz-1) + 0.5, " ",&
                        real(it-1) + 0.5, " ",  real(BP(ix,iy,iz,it))
                end if
                if(BP(ix,iy,iz,it) .GE. 1) then
                   write(102,'(3(f,A),f)') , real(iy-1) + 0.5, " ", real(iz-1) + 0.5, " ",&
                        real(it-1) + 0.5, " ",  real(BP(ix,iy,iz,it))
                end if
             end do
          end do
       end do
    end do
    close(101)

  end subroutine get_branching_points

  subroutine get_arrow_coords(vortexlocation,OUTDIR)

    integer,dimension(nx,ny,nz,nt,nd,nd),intent(in):: vortexlocation

    integer :: maxVortices, slicecount, perpdirection
    integer, dimension(nx) :: vortices_per_slice
    integer :: ix, iy, iz, it, id, ii
    real,dimension(nd-1) :: dummycoord, labelpoint
    real,dimension(nd-1) :: vectordirection, dummydirection

    character(len=*),intent(in) :: OUTDIR
    character(len=256) :: COUT

    labelpoint=0.0
    dummycoord=0.0
    vectordirection=0.0
    slicecount=0

    ! Count the vortices per slice
    do ii=1,nx
      vortices_per_slice(ii)=count(vortexlocation(ii,:,:,:,2:4,2:4) .NE. 0)
    end do

    maxVortices = maxval(vortices_per_slice)

    ! Make a log file
    COUT = trim(OUTDIR)//"_arrowcoords.log"
    OPEN(100,file=COUT, form='formatted',status='replace',action='write')
    write(100,*) "Maximum number of vortices in a slice: ",maxVortices
    write(100,*) "x value of maximum number: ",maxloc(vortices_per_slice)
    close(100)

    COUT = trim(OUTDIR)//"_arrowcoords"
    write(*,*) 'Writing to: ', trim(COUT)
    OPEN(100,file=COUT, form='formatted',status='replace',action='write')

    ! Write out all non-trivial vortices to a unique file for each x-slice and vortex direction
    ! Note we cannot plot any vortices that lie in an x-d plane, so we omit the x direction from nd
    do ix=1,nx
      write(100,*) "x=",ix," ","Number of entries = ",maxVortices
      do it=1,nt
        do iz=1,nz
          do iy=1,ny
            ! Perpdirection stores the axis perpendicular to the current plane
            ! Iterates down from 4 to 2
            perpdirection=4
            do id=2,nd-1
              do ii=id+1,nd
                ! Set the current coordinates
                labelpoint(1) = iy
                labelpoint(2) = iz
                labelpoint(3) = it
                ! Set the plane we're looking at
                labelpoint(id-1) = labelpoint(id-1) + 0.5
                labelpoint(ii-1) = labelpoint(ii-1) + 0.5

                if(vortexlocation(ix,iy,iz,it,id,ii)==1) then
                  !Write arrow base coordinates
                  labelpoint(perpdirection-1) = labelpoint(perpdirection-1)-0.5
                  vectordirection(perpdirection-1)=1
                  write(100,'(6(G,A),A)') labelpoint(1)-1," ",labelpoint(2)-1,&
                      " ",labelpoint(3)-1," ", vectordirection(1)," ",vectordirection(2),&
                      " ",vectordirection(3),"   ","1."
                  ! Set a dummy coordinate to repeat for AVS
                  if(slicecount==0) then
                    dummycoord=labelpoint
                    dummydirection=vectordirection
                  end if
                  slicecount = slicecount+1

                else if(vortexlocation(ix,iy,iz,it,id,ii)==2) then
                  !Write arrow base coordinates
                  labelpoint(perpdirection-1) = labelpoint(perpdirection-1)+0.5
                  vectordirection(perpdirection-1)=-1
                  write(100,'(6(G,A),A)') labelpoint(1)-1," ",labelpoint(2)-1,&
                      " ",labelpoint(3)-1," ",2*vectordirection(1)," ",&
                      2*vectordirection(2)," ",2*vectordirection(3),"   ","2."
                  ! Set a dummy coordinate to repeat for AVS
                  if(slicecount==0) then
                    dummycoord=labelpoint
                    dummydirection=vectordirection
                  end if
                  slicecount = slicecount+1
                end if
                labelpoint=0.0
                vectordirection=0.0
                perpdirection = perpdirection-1
              end do
            end do
          end do
        end do
      end do

      ! Pad the end of each slice
      do while(slicecount < maxVortices)
        write(100,'(6(G,A),A)')dummycoord(1)-1," ",dummycoord(2)-1," ",dummycoord(3)-1," ",dummydirection(1)," ",dummydirection(2)," ",dummydirection(3),"   ","1."
        slicecount = slicecount+1
      end do
      slicecount = 0
    end do
  end subroutine get_arrow_coords

  subroutine get_parallel_coords(vortexlocation, OUTDIR)

    integer, dimension(nx,ny,nz,nt,nd,nd), intent(in):: vortexlocation
    character(len=*), intent(in) :: OUTDIR

    integer,dimension(nx,ny,nz,nt,nd,nd) :: backlocation
    integer,dimension(nx) :: vortices_per_slice
    integer :: maxVortices, slicecount, vtype
    integer :: ix,iy,iz,it,id
    real,dimension(nd-1) :: dummycoord, labelpoint
    real,dimension(nd-1) :: vectordirection, dummydirection

    character(len=256) :: COUT
    character(len=1)   :: vchar

    write(*,*) 'hello:', len(trim(OUTDIR))
    write(*,*) 'hello2:', OUTDIR

    labelpoint=0.0
    dummycoord=0.0
    vectordirection=0.0
    slicecount=0

    backlocation = cshift(vortexlocation, -1, 1)

    ! Count the number of +1,-1 vortices per slice
    do ix=1,nx
      vortices_per_slice(ix)=count(vortexlocation(ix,:,:,:,1,2:) .NE. 0)
    end do

    maxVortices = 2*maxval(vortices_per_slice) ! 2x needed for back vortices

    ! Make a log file

    COUT = trim(OUTDIR)//"_parallelarrowcoords.log"
    OPEN(100,file=COUT, form='formatted', status='replace', action='write')
    write(100,*) "Maximum number of vortices in a slice: ",maxvortices
    write(100,*) "x value of maximum number: ",maxloc(vortices_per_slice)
    close(100)

    COUT = trim(OUTDIR)//"_parallelarrowcoords"
    write(*,*) 'Writing to: ', trim(COUT)
    OPEN(100,file=COUT, form='formatted',status='replace',action='write')
    ! For each link we want to put an arrow along the link if there is an x-plaquette in the
    ! forwards or backwards x-slice
    do ix=1,nx
       write(100,*) "x=",ix," ","Number of entries = ",maxvortices
       do it=1,nt
          do iz=1,nz
             do iy=1,ny
                do id=2,nd
                   ! Set the current coordinates
                   ! -1 for AVS plotting
                   labelpoint(1) = iy
                   labelpoint(2) = iz
                   labelpoint(3) = it

                   ! Write forward vectors
                   if(vortexlocation(ix,iy,iz,it,1,id).ne.0) then
                      vtype = vortexlocation(ix,iy,iz,it,1,id)
                      write(vchar,'(i1)') vtype
                      ! Offset vectors parallel to the link
                      labelpoint(modulo(id,3)+1) = labelpoint(modulo(id,3)+1)&
                           + ((-1)**(vtype-1))*0.01
                      vectordirection(id-1) = 1
                      if(slicecount==0) then
                         dummycoord=labelpoint
                         dummydirection=vectordirection
                      end if
                      write(100,'(6(G,A),2(A))')labelpoint(1)-1," ",labelpoint(2)-1, &
                           " ",labelpoint(3)-1," ",vtype*vectordirection(1)," ", &
                           vtype*vectordirection(2)," ",vtype*vectordirection(3),"   ",vchar,"."
                      slicecount = slicecount+1
                   end if

                   vectordirection=0

                   ! Write back vectors
                   if(backlocation(ix,iy,iz,it,1,id).ne.0) then
                      vtype = backlocation(ix,iy,iz,it,1,id)
                      write(vchar,'(i1)') vtype
                      labelpoint(id-1)=labelpoint(id-1)+1
                      ! Offset vectors parallel to the link
                      labelpoint(modulo(id,3)+1) = labelpoint(modulo(id,3)+1)&
                           + ((-1)**(vtype-1))*0.01
                      vectordirection(id-1) = -1
                      if(slicecount==0) then
                         dummycoord=labelpoint
                         dummydirection=vectordirection
                      end if
                      write(100,'(6(G,A),2(A))')labelpoint(1)-1," ",labelpoint(2)-1," ",&
                           labelpoint(3)-1," ",vtype*vectordirection(1)," ",&
                           vtype*vectordirection(2)," ",vtype*vectordirection(3),"   ",vchar,"."
                      slicecount = slicecount+1
                   end if

                   vectordirection=0
                end do
             end do
          end do
       end do
       do while(slicecount < maxvortices)
          write(100,'(6(G,A),A)')dummycoord(1)-1," ",dummycoord(2)-1," ",dummycoord(3)-1," ",&
               dummydirection(1)," ",dummydirection(2)," ",dummydirection(3),"   ","1."
          slicecount = slicecount+1
       end do
       slicecount = 0
    end do
  end subroutine get_parallel_coords

  subroutine make_centre_config(UR,UI,prob1,prob2)

    real(dp),dimension(nx,ny,nz,nt,nd,nc,nc),intent(inout) :: UR,UI
    real(dp),intent(in) ::prob1,prob2
    real(dp) :: randlink
    integer :: ix,iy,iz,it,id,ii

    ! Make a random centre-only configuration
    ! Seed a new random number sequence
    call RANDOM_SEED
    ! Allocate our vortex only matrix
    do ix=1,NX
       do iy=1,NY
          do iz=1,NZ
             do it=1,NT
                do id =1,ND
                   call RANDOM_NUMBER(randlink)
                   do ii = 1,nc
                      if (randlink < prob1) then
                         UR(ix,iy,iz,it,id,ii,ii) = -0.5
                         UI(ix,iy,iz,it,id,ii,ii) = -sqrt(3.0d0)/2.0d0
                      else if (randlink >= prob1 .and. randlink <=prob2) then
                         UR(ix,iy,iz,it,id,ii,ii) = 1.0d0
                         UI(ix,iy,iz,it,id,ii,ii) = 0
                      else if (randlink > prob2) then
                         UR(ix,iy,iz,it,id,ii,ii) = -0.5
                         UI(ix,iy,iz,it,id,ii,ii) = sqrt(3.0d0)/2.0d0
                      else
                         write(*,*) "Something went wrong with the random numbers"
                      end if
                   end do
                end do
             end do
          end do
       end do
    end do
  end subroutine make_centre_config

end module AVSCoordinates
